<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="topics.css">
</head>
<body>  
<nav>
<h1>Learn PHP</h1>
<span class="menu">&#9776;</span>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="learn.html">Learn</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>
    <main>
  <div class="container">
    <h1>About This Website</h1>
    <p>This website is designed to help learners understand core programming concepts through practical, structured, and beginner-friendly examples. The goal is to make learning programming simpler by combining concise explanations with real, executable examples.</p>

    <h2>What You’ll Find Here</h2>
    <ul>
      <li><b>Interactive Learning:</b> Each topic comes with clear examples, easy navigation, and an iframe-based viewer for code demonstration.</li>
      <li><b>Clean and Minimal Interface:</b> The interface focuses on clarity and readability, helping you concentrate on learning.</li>
      <li><b>Topic-Based Structure:</b> From basic syntax to advanced operations, every concept is organized into separate pages for better flow.</li>
      <li><b>Practical Examples:</b> You’ll find code snippets, real-world applications, and sample outputs that reinforce understanding.</li>
    </ul>

    <h2>About Me:</h2>
    <p>Myself Neeraj Rana 4062/23 BCA 5th sem Post Graduate Government College Chandigarh Sector-11</p>
  </div>
  </main> 
<footer>
  © 2025 Learn PHP
</footer>
  </script>
<script src="script.js"></script>
</body>
</html>
</body>
</html>
