<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP Arrays</title>
  <link rel="stylesheet" href="topics.css">
</head>
<main>
<body>
  <div class="container">
    <h1>PHP Arrays</h1>

    <section>
      <h2>What is an Array?</h2>
      <p>An array in PHP is a special variable that can hold multiple values at once. Instead of storing a single value like a regular variable, an array can store a collection of values. Arrays are especially useful for managing groups of related data.</p>
    </section>

    <section>
      <h2>Types of Arrays</h2>
      <p>PHP supports three main types of arrays:</p>
      <ul>
        <li><strong>Indexed Arrays:</strong> Arrays with numeric indexes starting from 0.</li>
        <li><strong>Associative Arrays:</strong> Arrays with named keys instead of numeric indexes.</li>
        <li><strong>Multidimensional Arrays:</strong> Arrays that contain one or more arrays within them.</li>
      </ul>
    </section>

    <section>
      <h2>Basic Syntax of PHP Arrays</h2>
      <div class="code-box">
        <pre>
&lt;?php
// Indexed Array
$colors = array("Red", "Green", "Blue");
// or shorthand syntax
$colors = ["Red", "Green", "Blue"];

// Associative Array
$person = array("name" => "John", "age" => 25);
// or shorthand syntax
$person = ["name" => "John", "age" => 25];

// Multidimensional Array
$matrix = array(
    array(1, 2, 3),
    array(4, 5, 6),
    array(7, 8, 9)
);
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>Example: Indexed Array</h2>
      <div class="code-box">
        <pre>
&lt;?php
// Indexed Array
$colors = ["Red", "Green", "Blue"];
echo "The first color is: " . $colors[0];
echo "The second color is: " . $colors[1];
echo "The third color is: " . $colors[2];
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>Example: Associative Array</h2>
      <div class="code-box">
        <pre>
&lt;?php
// Associative Array
$person = ["name" => "abc", "age" => 19];
echo "Name: " . $person["name"];
echo "Age: " . $person["age"];
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>Example: Multidimensional Array</h2>
      <div class="code-box">
        <pre>
&lt;?php
// Multidimensional Array
$matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
echo "Element at position (1, 1): " . $matrix[0][0]; // Outputs: 1
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>PHP Array Functions</h2>
      <p>Here are some commonly used array functions in PHP:</p>

      <h3>1. count() - Count the Elements in an Array</h3>
      <div class="code-box">
        <pre>
&lt;?php
$colors = ["Red", "Green", "Blue"];
echo "Number of colors: " . count($colors); // Outputs: 3
?&gt;
        </pre>
      </div>

      <h3>2. array_merge() - Merge Two or More Arrays</h3>
      <div class="code-box">
        <pre>
&lt;?php
$array1 = ["Red", "Green"];
$array2 = ["Blue", "Yellow"];
$merged = array_merge($array1, $array2);
print_r($merged); // Array ( [0] => Red [1] => Green [2] => Blue [3] => Yellow )
?&gt;
        </pre>
      </div>

      <h3>3. in_array() - Check if a Value Exists in an Array</h3>
      <div class="code-box">
        <pre>
&lt;?php
$colors = ["Red", "Green", "Blue"];
if (in_array("Green", $colors)) {
    echo "Green is in the array.";
} else {
    echo "Green is not in the array.";
}
?&gt;
        </pre>
      </div>

      <h3>4. array_keys() - Get All Keys of an Array</h3>
      <div class="code-box">
        <pre>
&lt;?php
$person = ["name" => "ABC", "age" => 19, "city" => "Chandigarh"];
$keys = array_keys($person);
print_r($keys); // Array ( [0] => name [1] => age [2] => city )
?&gt;
        </pre>
      </div>

      <h3>5. array_slice() - Extract a Portion of an Array</h3>
      <div class="code-box">
        <pre>
&lt;?php
$colors = ["Red", "Green", "Blue", "Yellow"];
$slice = array_slice($colors, 1, 2); // Extracts "Green" and "Blue"
print_r($slice); // Array ( [0] => Green [1] => Blue )
?&gt;
        </pre>
      </div>
    </section>
  </div>
  </main>
</body>
</html>
