<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cookies in PHP</title>
<link rel="stylesheet" href="topics.css">
</head>
<body>
    <main>
<div class="container">
<h1>Cookies in PHP</h1>

<h2>What is a Cookie?</h2>
<p>A <b>cookie</b> is a small piece of data sent from a server and stored on a user’s web browser. Cookies are used to remember information such as user preferences, authentication status, or other data that persists between sessions.</p>

<h2>Setting Cookies in PHP</h2>
<p>Cookies are set using the <b>setcookie()</b> function.</p>

<pre><code>setcookie(name, value, expire, path, domain, secure, httponly);</code></pre>

<ul>
<li><b>name</b> – Name of the cookie (e.g., "username").</li>
<li><b>value</b> – Value stored (e.g., "ABCD").</li>
<li><b>expire</b> – Expiration time in seconds (e.g., <code>time() + 3600</code>).</li>
<li><b>path</b> – Path for which the cookie is available (use <code>/</code> for entire site).</li>
<li><b>domain</b> – Domain where cookie is available (optional).</li>
<li><b>secure</b> – Set true to send cookie only over HTTPS.</li>
<li><b>httponly</b> – Set true to make cookie inaccessible to JavaScript.</li>
</ul>

<h3>Example: Setting a Cookie</h3>
<pre><code>&lt;?php
setcookie("username", "ABCD", time() + 86400, "/"); // 1 day
?&gt;</code></pre>

<h2>Accessing Cookies</h2>
<pre><code>&lt;?php
if (isset($_COOKIE["username"])) {
    echo "Hello, " . $_COOKIE["username"];
} else {
    echo "Cookie 'username' is not set!";
}
?&gt;</code></pre>

<h2>Modifying Cookies</h2>
<pre><code>&lt;?php
setcookie("username", "JaneDoe", time() + 86400, "/");
?&gt;</code></pre>

<h2>Setting Expiration Time</h2>
<p>If no expiration time is given, the cookie expires at the end of the session. You can set an expiration manually:</p>

<pre><code>&lt;?php
setcookie("session_token", "abcd1234", time() + 3600, "/"); // 1 hour
?&gt;</code></pre>

<h2>Deleting Cookies</h2>
<p>To delete a cookie, set its expiration time to a past timestamp.</p>

<pre><code>&lt;?php
setcookie("username", "", time() - 3600, "/"); // Delete cookie
?&gt;</code></pre>

<h2>Complete Example</h2>
<pre><code>&lt;?php
// Set cookie
setcookie("username", "ABCD", time() + 86400, "/");

// Access cookie
if (isset($_COOKIE["username"])) {
    echo "Hello, " . $_COOKIE["username"] . "&lt;br&gt;";
} else {
    echo "Cookie 'username' is not set!&lt;br&gt;";
}

// Delete cookie
setcookie("username", "", time() - 3600, "/");

// Check again
if (isset($_COOKIE["username"])) {
    echo "Hello, " . $_COOKIE["username"];
} else {
    echo "Cookie 'username' has been deleted!&lt;br&gt;";
}
?&gt;</code></pre>

<h2>Summary</h2>
<ul>
<li><b>Setting Cookies:</b> Use <code>setcookie()</code> with optional expiration time.</li>
<li><b>Accessing Cookies:</b> Use <code>$_COOKIE</code> superglobal.</li>
<li><b>Modifying Cookies:</b> Call <code>setcookie()</code> again with new value.</li>
<li><b>Deleting Cookies:</b> Set expiration time to a past timestamp.</li>
</ul>

</div>
</main>
</body>
</html>
