<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Database Connectivity in PHP</title>
<link rel="stylesheet" href="topics.css">
</head>
<body>
    <main>
<div class="container">
<h1>Database Connectivity in PHP</h1>

<p><b>Database connectivity</b> in PHP refers to connecting PHP scripts with a MySQL database to perform operations like inserting, updating, deleting, and retrieving data.</p>

<h2>Setting Up MySQL Database</h2>
<p>Ensure you have:</p>
<ul>
<li>A running MySQL Server.</li>
<li>A database (e.g., <b>test_db</b>).</li>
<li>Database credentials (username, password, database name).</li>
</ul>

<pre><code>CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100)
);</code></pre>

<h2>Connecting to MySQL Database</h2>
<pre><code>&lt;?php
$host = "localhost";
$username = "root";
$password = "";
$database = "test_db";

$conn = new mysqli($host, $username, $password, $database);

if ($conn-&gt;connect_error) {
    die("Connection failed: " . $conn-&gt;connect_error);
}

echo "Connected successfully!";
?&gt;</code></pre>

<h2>Executing Queries</h2>

<h3>1. SELECT Query (Fetching Data)</h3>
<pre><code>&lt;?php
$sql = "SELECT id, name, email FROM users";
$result = $conn-&gt;query($sql);

if ($result-&gt;num_rows &gt; 0) {
    while($row = $result-&gt;fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. " - Email: " . $row["email"]. "&lt;br&gt;";
    }
} else {
    echo "No results found.";
}
?&gt;</code></pre>

<h3>2. INSERT Query</h3>
<pre><code>&lt;?php
$name = "abc xyz";
$email = "abc.xyz@example.com";

$stmt = $conn-&gt;prepare("INSERT INTO users (name, email) VALUES (?, ?)");
$stmt-&gt;bind_param("ss", $name, $email);

if ($stmt-&gt;execute()) {
    echo "New record created successfully";
} else {
    echo "Error: " . $stmt-&gt;error;
}

$stmt-&gt;close();
$conn-&gt;close();
?&gt;</code></pre>

<h3>3. UPDATE Query</h3>
<pre><code>&lt;?php
$id = 1;
$new_email = "abc.newemail@example.com";

$stmt = $conn-&gt;prepare("UPDATE users SET email = ? WHERE id = ?");
$stmt-&gt;bind_param("si", $new_email, $id);

if ($stmt-&gt;execute()) {
    echo "Record updated successfully";
} else {
    echo "Error: " . $stmt-&gt;error;
}

$stmt-&gt;close();
$conn-&gt;close();
?&gt;</code></pre>

<h3>4. DELETE Query</h3>
<pre><code>&lt;?php
$id = 2;

$stmt = $conn-&gt;prepare("DELETE FROM users WHERE id = ?");
$stmt-&gt;bind_param("i", $id);

if ($stmt-&gt;execute()) {
    echo "Record deleted successfully";
} else {
    echo "Error: " . $stmt-&gt;error;
}

$stmt-&gt;close();
$conn-&gt;close();
?&gt;</code></pre>

<h2>Fetching Data Sets</h2>
<p>You can fetch data using different methods:</p>
<ul>
<li><b>fetch_assoc()</b> — Fetches as associative array</li>
<li><b>fetch_row()</b> — Fetches as numeric array</li>
<li><b>fetch_object()</b> — Fetches as object</li>
</ul>

<h3>Example using fetch_assoc()</h3>
<pre><code>&lt;?php
$sql = "SELECT id, name, email FROM users";
$result = $conn-&gt;query($sql);

if ($result-&gt;num_rows &gt; 0) {
    while($row = $result-&gt;fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. " - Email: " . $row["email"]. "&lt;br&gt;";
    }
} else {
    echo "0 results";
}

$conn-&gt;close();
?&gt;</code></pre>

<h2>Closing the Connection</h2>
<pre><code>&lt;?php
$conn-&gt;close();
?&gt;</code></pre>

<h2>Complete Example</h2>
<pre><code>&lt;?php
$host = "localhost";
$username = "root";
$password = "";
$database = "test_db";

$conn = new mysqli($host, $username, $password, $database);

if ($conn-&gt;connect_error) {
    die("Connection failed: " . $conn-&gt;connect_error);
}

$sql = "SELECT id, name, email FROM users";
$result = $conn-&gt;query($sql);

if ($result-&gt;num_rows &gt; 0) {
    while($row = $result-&gt;fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. " - Email: " . $row["email"]. "&lt;br&gt;";
    }
} else {
    echo "0 results";
}

$conn-&gt;close();
?&gt;</code></pre>

</div>
</main>
</body>
</html>
