<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP Form Control</title>
  <link rel="stylesheet" href="topics.css">
</head>
<main>
<body>
  <div class="container">
    <h1>PHP Form Control</h1>

    <section>
      <h2>What is Form Control in PHP?</h2>
      <p>Form control in PHP refers to handling user input from HTML forms. When users fill out and submit a form, the data is sent to the server where PHP processes it. PHP provides secure and efficient methods to handle form data.</p>
    </section>

    <section>
      <h2>Super Global Variables in PHP</h2>
      <p>Super global variables are built-in arrays in PHP that are always accessible, regardless of scope. They help in accessing form input, sessions, cookies, and server data.</p>
      <p>The two most common for form handling are:</p>
      <ul>
        <li><strong>$_GET:</strong> Collects form data sent via the GET method (visible in the URL).</li>
        <li><strong>$_POST:</strong> Collects form data sent via the POST method (not visible in the URL).</li>
      </ul>
    </section>

    <section>
      <h2>Example of Form Control with PHP</h2>
      <h3>HTML Form Example</h3>
      <div class="code-box">
        <pre>
&lt;form action="process_form.php" method="post"&gt;
  Name: &lt;input type="text" name="name"&gt;&lt;br&gt;
  Email: &lt;input type="email" name="email"&gt;&lt;br&gt;
  &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
        </pre>
      </div>

      <h3>PHP Script to Process the Form (process_form.php)</h3>
      <div class="code-box">
        <pre>
&lt;?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Collect and sanitize user input
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);

    echo "Welcome, $name! Your email is: $email";
}
?&gt;
        </pre>
      </div>
      <p>This script checks if the form was submitted using POST, sanitizes the inputs with <code>htmlspecialchars()</code> to prevent XSS, and then displays the user data.</p>
    </section>

    <section>
      <h2>Accessing User Input Securely</h2>
      <p>It’s critical to sanitize and validate user input to protect your application from attacks like SQL injection and XSS.</p>
      <ul>
        <li><strong>Sanitize Input:</strong> Use <code>htmlspecialchars()</code> to convert special characters and avoid XSS.</li>
        <li><strong>Validate Input:</strong> Use <code>filter_var()</code> to ensure data matches expected format (e.g., valid emails).</li>
        <li><strong>Prepared Statements:</strong> Use prepared statements for database interaction to prevent SQL injection.</li>
      </ul>
    </section>

    <section>
      <h2>Example of Input Validation and Sanitization</h2>
      <div class="code-box">
        <pre>
&lt;?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Collect and sanitize user input
    $name = htmlspecialchars($_POST['name']);
    $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);

    // Validate email format
    if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
        echo "Valid email address: $email";
    } else {
        echo "Invalid email address!";
    }
}
?&gt;
        </pre>
      </div>
      <p>Here, <code>filter_var()</code> is used to sanitize and validate the email address, ensuring it’s safe and properly formatted.</p>
    </section>

    <section>
      <h2>Important PHP Super Global Variables</h2>
      <ul>
        <li><strong>$_REQUEST:</strong> Combines <code>$_GET</code>, <code>$_POST</code>, and <code>$_COOKIE</code> (less secure).</li>
        <li><strong>$_FILES:</strong> Used for file uploads.</li>
        <li><strong>$_COOKIE:</strong> Stores small amounts of user data in the browser.</li>
        <li><strong>$_SESSION:</strong> Maintains user data across multiple pages.</li>
        <li><strong>$_SERVER:</strong> Provides information about the server environment and request.</li>
      </ul>
    </section>
  </div>
  </main>
</body>
</html>
