<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP File System</title>
  <link rel="stylesheet" href="topics.css">
</head>
<main>
<body>
  <div class="container">
    <h1>PHP File System</h1>

    <h2>Introduction to PHP File System</h2>
    <p>PHP provides functions to create, read, write, and delete files, as well as manage directories. These operations are used for tasks like logging, file uploads, configuration, or managing web content.</p>

    <h2>File Permissions</h2>
    <p>Before working with a file, ensure it has the correct permissions:</p>
    <ul>
      <li><b>Read:</b> Permission to read contents.</li>
      <li><b>Write:</b> Permission to modify or write data.</li>
      <li><b>Execute:</b> Permission to execute a file.</li>
    </ul>

    <h3>Checking File Permissions</h3>
    <pre><code>&lt;?php
$permissions = fileperms("example.txt");
echo "File permissions: " . decoct($permissions);
?&gt;</code></pre>

    <h2>Opening and Closing Files</h2>
    <p>Use <code>fopen()</code> to open a file and <code>fclose()</code> to close it.</p>
    <pre><code>&lt;?php
$file = fopen("example.txt", "r");

if ($file) {
    // Perform operations
    fclose($file);
} else {
    echo "Unable to open the file.";
}
?&gt;</code></pre>

    <h2>File Modes</h2>
    <ul>
      <li><b>r:</b> Read only (file must exist)</li>
      <li><b>w:</b> Write only (creates or truncates)</li>
      <li><b>a:</b> Append (creates if not exists)</li>
      <li><b>b:</b> Binary mode</li>
    </ul>

    <h2>Reading and Writing Files</h2>
    <h3>Reading a File</h3>
    <pre><code>&lt;?php
$content = file_get_contents("example.txt");
echo $content;
?&gt;</code></pre>

    <h3>Writing to a File</h3>
    <pre><code>&lt;?php
$file = fopen("example.txt", "w");
fwrite($file, "Hello, this is a test!");
fclose($file);
?&gt;</code></pre>

    <h2>Checking File Existence</h2>
    <pre><code>&lt;?php
if (file_exists("example.txt")) {
    echo "File exists!";
} else {
    echo "File does not exist!";
}
?&gt;</code></pre>

    <h2>Creating and Deleting Files</h2>
    <pre><code>&lt;?php
$file = fopen("newfile.txt", "w");
fclose($file);
unlink("newfile.txt");
?&gt;</code></pre>

    <h2>Creating and Deleting Directories</h2>
    <pre><code>&lt;?php
mkdir("newdir");
rmdir("newdir");
?&gt;</code></pre>

    <h2>Listing Files in a Directory</h2>
    <pre><code>&lt;?php
$files = scandir("/path/to/directory");
print_r($files);
?&gt;</code></pre>

    <h2>Complete Example: Working with Files</h2>
    <pre><code>&lt;?php
$file = fopen("example.txt", "w");
fwrite($file, "This is a test file.\n");
fclose($file);

$file = fopen("example.txt", "r");
$content = fread($file, filesize("example.txt"));
fclose($file);

echo $content;
?&gt;</code></pre>

    <h2>Summary</h2>
    <ul>
      <li><b>File Permissions:</b> Control read/write access.</li>
      <li><b>fopen(), fclose():</b> Used to open and close files.</li>
      <li><b>fread(), fwrite():</b> Used to read/write file content.</li>
      <li><b>file_exists():</b> Checks file presence.</li>
      <li><b>mkdir(), rmdir(), unlink():</b> Manage directories and files.</li>
      <li><b>scandir():</b> Lists files in a directory.</li>
    </ul>
  </div>
  </main>
</body>
</html>
