<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHP Functions</title>
<link rel="stylesheet" href="topics.css">
</head>
<body>

<main>
  <div class="container">
    <h1>What is a PHP Function?</h1>
    <p>
      A function in PHP is a block of code that performs a specific task.  
      Functions make code reusable, modular, and easier to maintain.  
      PHP supports both <strong>built-in functions</strong> and <strong>user-defined functions</strong>.
    </p>

    <h2>Types of Functions in PHP</h2>
    <p>PHP functions are generally classified into two types:</p>
    <ul>
      <li><strong>Built-in Functions:</strong> Predefined by PHP, used for common tasks like <code>echo()</code>, <code>strlen()</code>, etc.</li>
      <li><strong>User-defined Functions:</strong> Created by the programmer for specific tasks not covered by built-in functions.</li>
    </ul>

    <h2>Creating and Invoking a PHP Function</h2>
    <p>
      To define a function, use the <code>function</code> keyword followed by the function name, parentheses,  
      and curly braces containing the executable code.
    </p>

    <h3>Syntax:</h3>
    <pre><code>
&lt;?php
  function functionName() {
    // Code to be executed
  }
?&gt;
    </code></pre>

    <h3>Example:</h3>
    <pre><code>
&lt;?php
  function greet() {
    echo "Hello, welcome to PHP!";
  }

  greet(); // Invoking the function
?&gt;
    </code></pre>
    <p>
      In this example, <code>greet()</code> is a user-defined function that displays a greeting message when called.
    </p>

    <h2>Formal vs Actual Parameters</h2>
    <p>
      Functions can accept parameters (values passed when invoking them).  
      Parameters can be categorized as:
    </p>
    <ul>
      <li><strong>Formal Parameters:</strong> Defined in the function declaration — act as placeholders.</li>
      <li><strong>Actual Parameters:</strong> Real values passed when calling the function.</li>
    </ul>

    <pre><code>
&lt;?php
  // Function with formal parameters
  function add($a, $b) {
    return $a + $b;
  }

  // Invoking with actual parameters
  $sum = add(5, 10);
  echo "The sum is: " . $sum;
?&gt;
    </code></pre>

    <p>
      Here, <code>$a</code> and <code>$b</code> are formal parameters,  
      while <code>5</code> and <code>10</code> are actual parameters passed during invocation.
    </p>

    <h2>Default Parameter Values</h2>
    <p>
      PHP allows defining default parameter values in functions.  
      If no argument is passed, the default value is used.
    </p>

    <pre><code>
&lt;?php
  function greet($name = "Guest") {
    echo "Hello, " . $name;
  }

  greet("ABC"); // Outputs: Hello, ABC
  greet();      // Outputs: Hello, Guest (default used)
?&gt;
    </code></pre>

    <p>
      Default parameters make functions more flexible, as they can handle both specific and general cases easily.
    </p>

    <h2>Conclusion</h2>
    <p>
      Functions are one of PHP’s most powerful features — they help organize code,  
      reduce repetition, and simplify debugging. Whether using PHP’s built-in functions or creating your own,  
      understanding how to define, call, and manage parameters is essential for effective programming.
    </p>
  </div>
</main>

</body>
</html>
