<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn PHP - Master Every Concept</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">
</head>
<body>
<nav>
<h1>Learn PHP</h1>
<span class="menu">&#9776;</span>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="learn.html">Learn</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>

<section id="home">
<h2>Master PHP — From Basics to Advanced</h2>
<p>Learn PHP step-by-step with structured topics, practical examples. Whether you’re a beginner or revising for exams, this platform covers every essential concept you need to master PHP development.</p>
</section>

<section id="about">
<h2>PHP Concepts You'll Learn</h2>
<div class="topic-grid">
<div class="topic">
<h3>1. Introduction to PHP</h3>
<p>Learn the basics of PHP syntax, embedding PHP in HTML, and running your first script.</p>
</div>
<div class="topic">
<h3>2. Variables and Data Types</h3>
<p>Understand PHP variables, constants, and how PHP handles different data types.</p>
</div>
<div class="topic">
<h3>3. Control Structures</h3>
<p>Learn decision-making with if-else, switch-case, and loops like for, while, and foreach.</p>
</div>
<div class="topic">
<h3>4. Functions</h3>
<p>Create reusable code blocks using user-defined and built-in PHP functions.</p>
</div>
<div class="topic">
<h3>5. Arrays</h3>
<p>Work with indexed, associative, and multidimensional arrays and array functions.</p>
</div>
<div class="topic">
<h3>6. Strings</h3>
<p>Master string manipulation, formatting, and built-in string functions.</p>
</div>
<div class="topic">
<h3>7. Forms and User Input</h3>
<p>Handle GET and POST requests securely, sanitize input, and validate data.</p>
</div>
<div class="topic">
<h3>8. File Handling</h3>
<p>Read, write, append, and delete files using PHP file system functions.</p>
</div>
<div class="topic">
<h3>9. Database (MySQLi )</h3>
<p>Connect PHP with MySQL, perform CRUD operations, and use prepared statements.</p>
</div>
<div class="topic">
<h3>10. Sessions and Cookies</h3>
<p>Implement user authentication and data persistence using sessions and cookies.</p>
</div>
</div>
</section>

<footer>
<p>© 2025 Learn PHP </p>
</footer>
<script src="script.js"></script>
</body>
</html>
