<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to PHP</title>
<link rel="stylesheet" href="topics.css">
</head>
<body>

<main>
  <div class="container">
    <h1>What is PHP?</h1>
    <p><strong>PHP (Hypertext Preprocessor)</strong> is a widely-used open-source scripting language that is especially suited for web development. It is a <strong>server-side language</strong>, which means it runs on the server before the web page is sent to the user’s browser. PHP is commonly embedded in HTML code to add dynamic features to websites.</p>

    <h2>How Does PHP Work?</h2>
    <p>When a PHP file is requested, the server processes the PHP code inside the file and returns the result to the browser as HTML. This means the user only sees the output of the PHP script, not the PHP code itself.</p>

    <h2>Basic PHP Syntax</h2>
    <p>PHP code is usually embedded within HTML, and PHP scripts are executed on the server. PHP code starts with <code>&lt;?php</code> and ends with <code>?&gt;</code>.</p>

<pre><code>&lt;?php
  echo "This is a PHP script!";
?&gt;
</code></pre>

    <p>The <code>echo</code> statement is used to output text to the web page.</p>
  </div>
</main>
</body>
</html>
