<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn PHP</title>
<link rel="stylesheet" href="learn.css">
<link rel="stylesheet" href="nav.css">
</head>
<body>

<nav>
<h1>Learn PHP</h1>
<span class="menu">&#9776;</span>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="learn.html">Learn</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>

<div class="main">
  <div class="sidebar">
    <button onclick="loadTopic('intro.html')">Introduction</button>
    <button onclick="loadTopic('variable.html')">Variables</button>
    <button onclick="loadTopic('loops.html')">Loops</button>
    <button onclick="loadTopic('function.html')">Functions</button>
    <button onclick="loadTopic('string.html')">Strings</button>
    <button onclick="loadTopic('arrays.html')">Arrays</button>
    <button onclick="loadTopic('forms.html')">Forms</button>
    <button onclick="loadTopic('db.html')">Database</button>
    <button onclick="loadTopic('cookies.html')">Cookies</button>
    <button onclick="loadTopic('sessions.html')">Sessions</button>
    <button onclick="loadTopic('fs.html')">File System</button>
  </div>

  <div class="content">
    <iframe id="frame" src="intro.html"></iframe>
  </div>
</div>

<footer>
  © 2025 Learn PHP
</footer>

<script>
function loadTopic(page) {
  document.getElementById('frame').src = page;
}
</script>
<script src="script.js"></script>
</body>
</html>
