
body {
  margin: 0;
  font-family: Arial, sans-serif;
background: linear-gradient(135deg, #ff2727 0%, #006994 100%);
  color: #222;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 250px;
  background: rgba(255,255,255,0.2);
  padding: 15px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}
.sidebar button:hover {
  background: #e0f7fa;
  transform: scale(1.03);
}

.content {
  flex: 1;
  padding: 10px;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background: #fff;
}

