<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHP Loops - Learn PHP</title>
<link rel="stylesheet" href="topics.css">
<main>
  <div class="container">
    <h1>PHP Loops</h1>
    <p>
      Loops in PHP are used to execute a block of code multiple times until a certain condition is met.  
      They help reduce redundancy and make programs more efficient.
    </p>

    <h2>1. for Loop</h2>
    <p>
      The <code>for</code> loop is used when you know in advance how many times you want to execute a statement.
    </p>
    <pre><code>
&lt;?php
for ($i = 1; $i &lt;= 5; $i++) {
  echo "Number: $i &lt;br&gt;";
}
?&gt;
    </code></pre>

    <h2>2. while Loop</h2>
    <p>
      The <code>while</code> loop executes a block of code as long as the specified condition is true.
    </p>
    <pre><code>
&lt;?php
$x = 1;
while ($x &lt;= 5) {
  echo "Value: $x &lt;br&gt;";
  $x++;
}
?&gt;
    </code></pre>

    <h2>3. do...while Loop</h2>
    <p>
      The <code>do...while</code> loop will always execute the block of code once,  
      even if the condition is false on the first check.
    </p>
    <pre><code>
&lt;?php
$y = 1;
do {
  echo "Counter: $y &lt;br&gt;";
  $y++;
} while ($y &lt;= 5);
?&gt;
    </code></pre>

    <h2>4. foreach Loop</h2>
    <p>
      The <code>foreach</code> loop works exclusively with arrays, looping through each element.
    </p>
    <pre><code>
&lt;?php
$colors = array("Red", "Green", "Blue");
foreach ($colors as $color) {
  echo "$color &lt;br&gt;";
}
?&gt;
    </code></pre>

    <h2>Conclusion</h2>
    <p>
      Loops are essential for automating repetitive tasks.  
      Choosing the right loop depends on your condition and data structure.  
      In PHP, mastering loops leads to cleaner, more efficient code.
    </p>
  </div>
</main>

</body>
</html>
