nav {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease;
}

nav h1 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00bcd4;
  transition: width 0.3s ease;
}

nav ul li a:hover {
  color: #00bcd4;
}

nav ul li a:hover::after {
  width: 100%;
}

.menu {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 1.25rem;
  font-size: 0.9rem;
  margin-top: 3rem;
}

footer a {
  color: #00bcd4;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: none;
    padding: 1rem 0;
  }

  nav ul.active {
    display: flex;
  }

  .menu {
    display: block;
    color: #fff;
  }
}