<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP Sessions</title>
  <link rel="stylesheet" href="topics.css">
</head>
<body>
    <main>
  <div class="container">
    <h1>PHP Sessions</h1>

    <h2>What is a Session?</h2>
    <p>A session is a way to store information (in variables) to be used across multiple pages. Unlike cookies, which are stored on the user's browser, session data is stored on the server.</p>

    <h2>Starting a Session</h2>
    <pre><code>&lt;?php
session_start();
?&gt;</code></pre>
    <p>Always call <code>session_start()</code> before any output is sent to the browser.</p>

    <h2>Registering Session Variables</h2>
    <pre><code>&lt;?php
session_start();
$_SESSION["username"] = "ABCD";
$_SESSION["role"] = "admin";
?&gt;</code></pre>

    <h2>Accessing Session Variables</h2>
    <pre><code>&lt;?php
session_start();
echo "Username: " . $_SESSION["username"];
echo "Role: " . $_SESSION["role"];
?&gt;</code></pre>

    <h2>Destroying a Session</h2>
    <pre><code>&lt;?php
session_start();
session_unset();
session_destroy();
if (!isset($_SESSION["username"])) {
    echo "Session is destroyed!";
}
?&gt;</code></pre>

    <h2>Session ID</h2>
    <pre><code>&lt;?php
session_start();
echo "Session ID: " . session_id();
?&gt;</code></pre>

    <h2>Regenerating Session ID</h2>
    <pre><code>&lt;?php
session_start();
session_regenerate_id();
echo "New Session ID: " . session_id();
?&gt;</code></pre>

    <h2>Complete Example</h2>
    <pre><code>&lt;?php
session_start();
$_SESSION["username"] = "ABCD";
$_SESSION["role"] = "admin";
echo "Welcome, " . $_SESSION["username"] . " (" . $_SESSION["role"] . ")";
session_unset();
session_destroy();
if (!isset($_SESSION["username"])) {
    echo "Session is destroyed!";
}
?&gt;</code></pre>

    <h2>Summary</h2>
    <ul>
      <li><b>session_start()</b> — Starts a new session or resumes an existing one.</li>
      <li><b>$_SESSION</b> — Superglobal for storing session variables.</li>
      <li><b>session_unset()</b> — Removes all session variables.</li>
      <li><b>session_destroy()</b> — Destroys the session data.</li>
      <li><b>session_id()</b> — Retrieves the current session ID.</li>
      <li><b>session_regenerate_id()</b> — Generates a new session ID for security.</li>
    </ul>
  </div>
  </main>
</body>
</html>
