<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP Strings</title>
  <link rel="stylesheet" href="topics.css">
</head>
<main>
<body>
  <div class="container">
    <h1>PHP Strings</h1>

    <section>
      <h2>What are PHP Strings?</h2>
      <p>In PHP, strings are sequences of characters enclosed in single (<code>'</code>) or double (<code>"</code>) quotes. They can hold text, numbers, or both and are one of the most commonly used data types in PHP.</p>
    </section>

    <section>
      <h2>String Interpolation in PHP</h2>
      <p>Interpolation allows embedding variables directly inside double-quoted strings. PHP replaces the variable with its value automatically.</p>
      <div class="code-box">
        <pre>
&lt;?php
  $name = "ABC";
  echo "Hello, my name is $name."; // Outputs: Hello, my name is ABC.
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>String Operators in PHP</h2>
      <p>PHP offers operators specifically for handling strings:</p>
      <ul>
        <li><strong>Concatenation (.)</strong> – Combines two strings.</li>
        <li><strong>Concatenation Assignment (.=)</strong> – Appends a string and reassigns it.</li>
      </ul>
      <div class="code-box">
        <pre>
&lt;?php
  $greeting = "Hello, ";
  $name = "ABC";
  $message = $greeting . $name;
  echo $message; // Hello, ABC

  $message .= "!";
  echo $message; // Hello, ABC!
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>String Functions in PHP</h2>
      <p>Commonly used string functions include:</p>
      <ul>
        <li><code>strlen()</code> – Returns length of a string</li>
        <li><code>strtoupper()</code> – Converts to uppercase</li>
        <li><code>strtolower()</code> – Converts to lowercase</li>
        <li><code>substr()</code> – Extracts part of a string</li>
        <li><code>strpos()</code> – Finds position of substring</li>
        <li><code>trim()</code> – Removes whitespace</li>
      </ul>
      <div class="code-box">
        <pre>
&lt;?php
  $str = "  Hello, World!  ";
  echo strlen($str); // 18
  echo strtoupper($str); // "  HELLO, WORLD!  "
  echo strtolower($str); // "  hello, world!  "
  echo substr($str, 7, 5); // "World"
  echo strpos($str, "World"); // 7
  echo trim($str); // "Hello, World!"
?&gt;
        </pre>
      </div>
    </section>

    <section>
      <h2>Heredoc Syntax</h2>
      <p>Heredoc is used to create multi-line strings without escaping characters or using concatenation. It’s ideal for large text blocks.</p>
      <div class="code-box">
        <pre>
&lt;?php
  $name = "ABC";
  $message = <<<EOT
Hello, $name!
Welcome to PHP.
This is a multi-line string using Heredoc syntax.
EOT;

  echo $message;
?&gt;
        </pre>
      </div>
      <p>The identifier (like <code>EOT</code>) must match exactly and appear alone on a new line.</p>
    </section>
  </div>
  </main>
</body>
</html>
