* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #ff2727 0%, #006994 100%);
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* ---------------- NAVBAR ---------------- */


/* ---------------- SECTIONS ---------------- */
section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

#home {
  text-align: center;
}

#home h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: #111;
}

#home p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
  color: #100c25;
}

/* ---------------- TOPICS ---------------- */
#about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.topic {
  background: #fff;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.topic h3 {
  color: #00bcd4;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.topic p {
  color: #555;
  font-size: 0.96rem;
  line-height: 1.5;
}

.main {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 250px;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  padding: 15px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}
.sidebar button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}
.sidebar button:hover {
  background: #e0f7fa;
  transform: scale(1.03);
}

.content {
  flex: 1;
  padding: 10px;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background: #fff;
}


/* ---------------- FOOTER ---------------- */


/* ---------------- RESPONSIVE ---------------- */


@media (max-width: 500px) {
  #home h2 {
    font-size: 1.8rem;
  }

  section {
    padding: 3rem 1.2rem;
  }

  .topic {
    padding: 1.25rem;
  }
}
