body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #ff2727 0%, #006994 100%);
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.7;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px;
}

.container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  max-width: 800px;
  width: 100%;
  padding: 40px;
}

.container h1 {
  color: #0077b6;
  font-size: 2em;
  margin-bottom: 20px;
}

.container h2 {
  color: #0f172a;
  font-size: 1.5em;
  margin-top: 25px;
}

.container p {
  font-size: 1.05em;
  margin: 10px 0;
  color: #333;
}

code {
  color: #e91e63;
  background: #f8f8f8;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: Consolas, monospace;
}

pre {
  background: #0f172a;
  color: #00e5ff;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 1em;
}

@media (max-width: 768px) {
  .container {
    padding: 25px;
  }
  .container h1 {
    font-size: 1.6em;
  }
  .container h2 {
    font-size: 1.3em;
  }
}
