<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHP Variables</title>
<link rel="stylesheet" href="topics.css">
</head>
<body>

<main>
  <div class="container">
    <h1>Types of PHP Variables</h1>
    <p>
      PHP supports several types of variables, each designed to store a specific kind of data.  
      Understanding variable types is crucial for writing efficient and predictable programs.
    </p>

    <h2>1. Integer</h2>
    <p>
      Represents whole numbers, positive or negative.  
      Example: <code>$age = 19;</code>
    </p>

    <h2>2. String</h2>
    <p>
      A sequence of characters enclosed in single or double quotes.  
      Example: <code>$name = "ABC";</code>
    </p>

    <h2>3. Float (Double)</h2>
    <p>
      Represents numbers with decimal points.  
      Example: <code>$price = 10.99;</code>
    </p>

    <h2>4. Boolean</h2>
    <p>
      Holds only two possible values: <code>true</code> or <code>false</code>.  
      Example: <code>$is_active = true;</code>
    </p>

    <h2>5. Array</h2>
    <p>
      Stores multiple values in a single variable.  
      Example: <code>$colors = array("red", "blue", "green");</code>
    </p>

    <h2>6. Object</h2>
    <p>
      Represents an instance of a class and is used in object-oriented programming.  
      Objects allow you to group related data and functions together.
    </p>

    <h2>7. NULL</h2>
    <p>
      A special data type that represents a variable with no value.  
      Example: <code>$var = NULL;</code>
    </p>

    <h2>PHP Variable Syntax</h2>
    <p>
      Declaring a variable in PHP is simple. All variable names start with a dollar sign (<code>$</code>),  
      followed by the variable name.
    </p>
    <pre><code>
&lt;?php
  $variable_name = value;
?&gt;
    </code></pre>
    <p>
      Variable names are case-sensitive, meaning <code>$Age</code> and <code>$age</code> are different variables.
    </p>

    <h2>Example</h2>
    <pre><code>
&lt;?php
  $name = "xyz";      // String
  $age = 20;          // Integer
  $height = 5.7;      // Float
  $is_active = true;  // Boolean
?&gt;
    </code></pre>
  </div>
</main>

</body>
</html>
